## Server
API_BASE_URL=http://localhost:5000
PORT=5000
PORT_TEST=5001
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

## Database
DATABASE_URL=postgresql://username:password@localhost:5432/cap
DATABASE_URL_TEST=postgresql://john:123456789@localhost:5432/cap_test

## Cookie
SESSION_COOKIE_NAME=klassmate_api_session_id
SESSION_COOKIE_DOMAIN=.example.com
SESSION_COOKIE_SECRET=GqR56DS54221&#fs@%gyuyaz


## Mail
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=77b8fc1eb0b14447c6eae683199ff52 # This is a fake account, replace it by yours
SMTP_PASSWORD=6dq2375015467qe775s223f6b5d15f45 # Replace it by yours

EMAIL_SENDER=contact@klassmate.app
RESET_PASSWROD_FRONT_URL=http://klassmate.app/reset-password

## User
EMAIL=email@something.com
USERNAME=username
PASSWORD=password